# CSharpRequestLibrary

./: .gitignore  CSharpRequestLibrary.sln  README.md
sample/TriggerMe.Request.ConsoleTest/: Program.cs  TriggerMe.Request.ConsoleTest.csproj
src/TriggerMe.Request/: BodyBlobExtensions.cs  Constants.cs  ForwardRequestClient.cs  ForwardRequestException.cs  ForwardRequestOptions.cs  ForwardRequestStatus.cs  ForwardResponse.cs  Options.cs  TriggerMe.Request.csproj
src/TriggerMe.Request/Models/: ForwardingOptions.cs  IBodyBlob.cs  RequestData.cs  RequestError.cs  RequestLog.cs  RequestResult.cs  RetryRecord.cs
test/TriggerMe.Test/: ConstantTests.cs  TriggerMe.Test.csproj
